URL = ''
DOMAIN = ''
JWT_KEY = ''
OPEN_AI_KEY = ''

ATLAS_USERNAME = ''
ATLAS_PASSWORD = ''

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_S3_REGION = ''
BUCKET_NAME = ''

REDIS_USERNAME = ''
REDIS_PASSWORD = ''